~%2FDocuments%2Fdrewsarafin.github.io%2FClasswork.qmd="212CA3B3"
~%2FDocuments%2Fdrewsarafin.github.io%2F_quarto.yml="BDB2493B"
~%2FDocuments%2Fdrewsarafin.github.io%2Fblog-listing.qmd="9E80F8F8"
~%2FDocuments%2Fdrewsarafin.github.io%2Findex.qmd="67E9FCA5"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FBeer%20Markets%2FBeer%20Markets.qmd="377000DD"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FBeer%20Markets%2FBeer_Markets.qmd="F2E703ED"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FBeer%20Markets%2Fstarwars_df.qmd="26BD9280"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FNFL%20in%202022%2FBeer%20Markets.qmd="7B086205"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FNFL%20in%202022%2FNFL%20in%202022.qmd="4B56CF69"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FRestaurant%2FRestaurant.qmd="60E087D0"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FRestaurant%2Fstarwars_df.qmd="A6861EB5"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FSpotify%2FSpotify.qmd="9C415D3D"
~%2FDocuments%2Fdrewsarafin.github.io%2Fposts%2FSpotify%2Fstarwars_df.qmd="F5DD2302"
~%2FDocuments%2Fdrewsarafin.github.io%2Fproject.qmd="89CA4B12"
~%2FDownloads%2FBeer_Markets.qmd="53F2BB09"
~%2FDownloads%2FClasswork.qmd="A309A567"
~%2FDownloads%2FNFL2022.qmd="7BF4917A"
~%2FDownloads%2FRestaurant.qmd="454541D7"
~%2FDownloads%2FSpotify.qmd="0B787960"
